<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.5" version="17.5" Modules="simple" RootPath="." Language="en" Id="{A7DDB210-ADAA-427F-B6BA-68FB6D3A5A32}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_VIRTUAL_MACHINE;AI_DETECTED_PHYSICAL_MEMORY;AI_DETECTED_POWERSHELL_VERSION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LICENSE" Value="..\WslManager\bin\Release\netcoreapp3.1\External"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LICENSE3RDPARTY" Value="..\WslManager\bin\Release\netcoreapp3.1\External"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LxRunOffline.exe" Value="..\WslManager\bin\Release\netcoreapp3.1\External"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\ref\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.bcl.hashcode\1.1.0\ref\netcoreapp2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.Sqlite.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.data.sqlite.core\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.dotnet.platformabstractions\3.1.6\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.entityframeworkcore.abstractions\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.entityframeworkcore\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.caching.abstractions\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.caching.memory\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.configuration.binder\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.configuration\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.dependencymodel\3.1.6\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.8\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.logging\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.options\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll_1" Value="C:\Users\anaym\.nuget\packages\microsoft.extensions.primitives\3.1.8\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="C:\Users\anaym\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ObjectListView2019Core3.dll_1" Value="C:\Users\anaym\.nuget\packages\objectlistview.repack.core3\2.9.2\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1" Value="C:\Users\anaym\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll_1" Value="C:\Users\anaym\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1" Value="C:\Users\anaym\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.2\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1" Value="C:\Users\anaym\.nuget\packages\sqlitepclraw.provider.dynamic_cdecl\2.0.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll_1" Value="C:\Users\anaym\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1" Value="C:\Users\anaym\.nuget\packages\system.diagnostics.diagnosticsource\4.7.1\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="C:\Users\anaym\.nuget\packages\system.text.json\4.7.2\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WslManager.dll_1" Value="..\WslManager\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WslManager.exe" Value="..\WslManager\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WslManager.pdb" Value="..\WslManager\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WslManager.runtimeconfig.json" Value="..\WslManager\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LICENSE" Value="LICENSE"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LICENSE3RDPARTY" Value="LICENSE-3RD-PARTY"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LxRunOffline.exe" Value="LxRunOffline.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_1" Value="Microsoft.Bcl.HashCode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll_1" Value="Microsoft.Data.Sqlite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1" Value="Microsoft.DotNet.PlatformAbstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1" Value="Microsoft.EntityFrameworkCore.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1" Value="Microsoft.EntityFrameworkCore.Relational.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1" Value="Microsoft.EntityFrameworkCore.Sqlite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll_1" Value="Microsoft.EntityFrameworkCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1" Value="Microsoft.Extensions.Caching.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1" Value="Microsoft.Extensions.Caching.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1" Value="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1" Value="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll_1" Value="Microsoft.Extensions.Configuration.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Value="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1" Value="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1" Value="Microsoft.Extensions.DependencyModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1" Value="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll_1" Value="Microsoft.Extensions.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll_1" Value="Microsoft.Extensions.Options.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll_1" Value="Microsoft.Extensions.Primitives.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ObjectListView2019Core3.dll_1" Value="ObjectListView2019Core3.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1" Value="SQLitePCLRaw.batteries_v2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll_1" Value="SQLitePCLRaw.core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1" Value="SQLitePCLRaw.nativelibrary.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1" Value="SQLitePCLRaw.provider.dynamic_cdecl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_1" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WslManager.dll_1" Value="WslManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WslManager.exe" Value="WslManager.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WslManager.pdb" Value="WslManager.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WslManager.runtimeconfig.json" Value="WslManager.runtimeconfig.json"/>
    <ROW Property="AI_REQUIRED_PHYSICAL_MEMORY" MultiBuildValue="DefaultBuild:2048" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_POWERSHELL_DISPLAY" MultiBuildValue="DefaultBuild:Windows PowerShell 4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_POWERSHELL_VERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="pxLogo_WSL.svg.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="ALACRITIC SOLUTIONS LIMITED"/>
    <ROW Property="ProductCode" Value="1033:{5DA2FC40-6379-4F57-BC11-83956C07C362} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="WSLMANAGER"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E4D89192-EB5C-4322-9568-33FE4096BD15}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="External_Dir" Directory_Parent="WslManager_Dir" DefaultDir="External"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="INTERN~1|Internet Explorer"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="MICROS~1|Microsoft"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QUICKL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WslManager_Dir" Directory_Parent="APPDIR" DefaultDir="WSLMAN~1|WslManager"/>
    <ROW Directory="alpinex64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="ALPINE~1|alpine-x64"/>
    <ROW Directory="linuxarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~2|linux-arm64"/>
    <ROW Directory="linuxarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~1|linux-arm"/>
    <ROW Directory="linuxarmel_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~3|linux-armel"/>
    <ROW Directory="linuxmuslx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~4|linux-musl-x64"/>
    <ROW Directory="linuxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~5|linux-x64"/>
    <ROW Directory="linuxx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="LINUX-~6|linux-x86"/>
    <ROW Directory="native_10_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_11_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_1_Dir" Directory_Parent="linuxarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="linuxarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_3_Dir" Directory_Parent="linuxarmel_Dir" DefaultDir="native"/>
    <ROW Directory="native_4_Dir" Directory_Parent="linuxmuslx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_5_Dir" Directory_Parent="linuxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_6_Dir" Directory_Parent="linuxx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_7_Dir" Directory_Parent="osxx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_8_Dir" Directory_Parent="winarm_Dir" DefaultDir="native"/>
    <ROW Directory="native_9_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="alpinex64_Dir" DefaultDir="native"/>
    <ROW Directory="osxx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="osx-x64"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="WslManager_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winarm_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-arm"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{41CFFCDE-659A-4C04-87FA-48C65AD3BC46}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{86DEFA70-50FF-4FB4-8077-4E656596C172}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="QuickLaunch" ComponentId="{CF612B20-FB09-4BCF-BD80-31A990AF88A3}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5EF8E7BE-918F-469D-85D2-EB29712D3B5A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WslManager.deps.json" ComponentId="{0D2779B7-0DDB-43B7-9939-60ED5DE3523B}" Directory_="WslManager_Dir" Attributes="0" KeyPath="WslManager.deps.json" Type="0"/>
    <ROW Component="WslManager.exe" ComponentId="{51136775-BA0A-4950-BCDF-4FF36180CC17}" Directory_="WslManager_Dir" Attributes="256" KeyPath="WslManager.pdb_1" Type="4"/>
    <ROW Component="WslManager_ContentOutput" ComponentId="{53EC9CBC-1718-43EB-97C5-E0376956D139}" Directory_="WslManager_Dir" Attributes="256" KeyPath="WslManager.exe"/>
    <ROW Component="WslManager_ContentOutput_External" ComponentId="{82A32E48-11F0-4F19-AEAC-C939A1F2ECB8}" Directory_="External_Dir" Attributes="256" KeyPath="LxRunOffline.exe"/>
    <ROW Component="WslManager_PrimaryOutput" ComponentId="{3B46A127-896F-468D-8324-F2E2CF57CA54}" Directory_="WslManager_Dir" Attributes="0" KeyPath="WslManager.dll_1"/>
    <ROW Component="WslManager_References" ComponentId="{26BEB953-361B-44DC-8912-F83568D832CF}" Directory_="WslManager_Dir" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="WslManager_SymbolsOutput" ComponentId="{E276B3DA-E49D-4367-906C-D09678204967}" Directory_="WslManager_Dir" Attributes="256" KeyPath="WslManager.pdb"/>
    <ROW Component="e_sqlite3.dll" ComponentId="{A9332747-4814-4051-BDF3-2EFC048ACD85}" Directory_="native_8_Dir" Attributes="0" KeyPath="e_sqlite3.dll"/>
    <ROW Component="e_sqlite3.dll_1" ComponentId="{284C6230-7D9F-41B0-A048-4D5D716C3A8C}" Directory_="native_9_Dir" Attributes="256" KeyPath="e_sqlite3.dll_1"/>
    <ROW Component="e_sqlite3.dll_2" ComponentId="{5F48B573-8CBC-4DDE-AAE7-2A02B98843B5}" Directory_="native_10_Dir" Attributes="256" KeyPath="e_sqlite3.dll_2"/>
    <ROW Component="e_sqlite3.dll_3" ComponentId="{83A17754-FBD4-4B0A-AC14-32DDC4850D05}" Directory_="native_11_Dir" Attributes="0" KeyPath="e_sqlite3.dll_3"/>
    <ROW Component="libe_sqlite3.dylib" ComponentId="{18FFBD53-2A6A-4B3D-9A78-73E313810634}" Directory_="native_7_Dir" Attributes="0" KeyPath="libe_sqlite3.dylib" Type="0"/>
    <ROW Component="libe_sqlite3.so" ComponentId="{E4592D49-F9A7-4272-A158-1EEF17995F58}" Directory_="native_Dir" Attributes="0" KeyPath="libe_sqlite3.so" Type="0"/>
    <ROW Component="libe_sqlite3.so_1" ComponentId="{4DDF63B5-114A-4AB4-B0C4-39A64144F865}" Directory_="native_1_Dir" Attributes="0" KeyPath="libe_sqlite3.so_1" Type="0"/>
    <ROW Component="libe_sqlite3.so_2" ComponentId="{CC0D4C99-50A4-4FD8-B687-DB7E2C5210FF}" Directory_="native_2_Dir" Attributes="0" KeyPath="libe_sqlite3.so_2" Type="0"/>
    <ROW Component="libe_sqlite3.so_3" ComponentId="{EBAAC531-6FC1-454B-8F3F-A25BAB63645C}" Directory_="native_3_Dir" Attributes="0" KeyPath="libe_sqlite3.so_3" Type="0"/>
    <ROW Component="libe_sqlite3.so_4" ComponentId="{92829CC8-CE1E-4340-8AA7-442A54E8746A}" Directory_="native_4_Dir" Attributes="0" KeyPath="libe_sqlite3.so_4" Type="0"/>
    <ROW Component="libe_sqlite3.so_5" ComponentId="{ADAACE80-1EBF-4440-BC2C-C7BAB4AD826B}" Directory_="native_5_Dir" Attributes="0" KeyPath="libe_sqlite3.so_5" Type="0"/>
    <ROW Component="libe_sqlite3.so_6" ComponentId="{C749EFFE-49A7-410F-93B0-6390997E80F8}" Directory_="native_6_Dir" Attributes="0" KeyPath="libe_sqlite3.so_6" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WslManager.exe" Component_="WslManager_ContentOutput" FileName="WSLMAN~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WslManager.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="LICENSE" Component_="WslManager_ContentOutput_External" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LICENSE&gt;" SelfReg="false"/>
    <ROW File="LICENSE3RDPARTY" Component_="WslManager_ContentOutput_External" FileName="LICENS~2|[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE3RDPARTY]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LICENSE3RDPARTY&gt;" SelfReg="false"/>
    <ROW File="LxRunOffline.exe" Component_="WslManager_ContentOutput_External" FileName="LXRUNO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LxRunOffline.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LxRunOffline.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="libe_sqlite3.so" Component_="libe_sqlite3.so" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_1" Component_="libe_sqlite3.so_1" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_2" Component_="libe_sqlite3.so_2" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_3" Component_="libe_sqlite3.so_3" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_4" Component_="libe_sqlite3.so_4" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_5" Component_="libe_sqlite3.so_5" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.so_6" Component_="libe_sqlite3.so_6" FileName="LIBE_S~1.SO|libe_sqlite3.so" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" SelfReg="false"/>
    <ROW File="libe_sqlite3.dylib" Component_="libe_sqlite3.dylib" FileName="LIBE_S~1.DYL|libe_sqlite3.dylib" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" SelfReg="false"/>
    <ROW File="e_sqlite3.dll" Component_="e_sqlite3.dll" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_1" Component_="e_sqlite3.dll_1" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_2" Component_="e_sqlite3.dll_2" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="e_sqlite3.dll_3" Component_="e_sqlite3.dll_3" FileName="E_SQLI~1.DLL|e_sqlite3.dll" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" SelfReg="false"/>
    <ROW File="WslManager.deps.json" Component_="WslManager.deps.json" FileName="WSLMAN~1.JSO|WslManager.deps.json" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\WslManager.deps.json" SelfReg="false"/>
    <ROW File="WslManager.pdb" Component_="WslManager_SymbolsOutput" FileName="WSLMAN~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WslManager.pdb&gt;" SelfReg="false"/>
    <ROW File="WslManager.runtimeconfig.dev.json" Component_="WslManager.deps.json" FileName="WSLMAN~2.JSO|WslManager.runtimeconfig.dev.json" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\WslManager.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="WslManager.runtimeconfig.json" Component_="WslManager_PrimaryOutput" FileName="WSLMAN~4.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WslManager.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="WslManager_References" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.HashCode.dll_1" Component_="WslManager_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.Sqlite.dll_1" Component_="WslManager_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.Sqlite.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.DotNet.PlatformAbstractions.dll_1" Component_="WslManager_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Abstractions.dll_1" Component_="WslManager_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.dll_1" Component_="WslManager_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Relational.dll_1" Component_="WslManager_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.EntityFrameworkCore.Sqlite.dll_1" Component_="WslManager_References" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Abstractions.dll_1" Component_="WslManager_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Caching.Memory.dll_1" Component_="WslManager_References" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll_1" Component_="WslManager_References" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll_1" Component_="WslManager_References" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll_1" Component_="WslManager_References" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Component_="WslManager_References" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll_1" Component_="WslManager_References" FileName="MICRO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyModel.dll_1" Component_="WslManager_References" FileName="MICRO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll_1" Component_="WslManager_References" FileName="MICRO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll_1" Component_="WslManager_References" FileName="MICRO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll_1" Component_="WslManager_References" FileName="MICRO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll_1&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll_1" Component_="WslManager_References" FileName="MICRO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="WslManager_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false"/>
    <ROW File="ObjectListView2019Core3.dll_1" Component_="WslManager_References" FileName="OBJECT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ObjectListView2019Core3.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ObjectListView2019Core3.dll_1&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.batteries_v2.dll_1" Component_="WslManager_References" FileName="SQLITE~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.core.dll_1" Component_="WslManager_References" FileName="SQLITE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll_1&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.nativelibrary.dll_1" Component_="WslManager_References" FileName="SQLITE~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1&gt;" SelfReg="false"/>
    <ROW File="SQLitePCLRaw.provider.dynamic_cdecl.dll_1" Component_="WslManager_References" FileName="SQLITE~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll_1" Component_="WslManager_References" FileName="SYSTEM~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll_1" Component_="WslManager_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="WslManager_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="WslManager.dll_1" Component_="WslManager_PrimaryOutput" FileName="WSLMAN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WslManager.dll_1&gt;" SelfReg="false"/>
    <ROW File="WslManager.pdb_1" Component_="WslManager.exe" FileName="WSLMAN~1.PDB|WslManager.pdb" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\WslManager.pdb" SelfReg="false"/>
    <ROW File="WslManager.runtimeconfig.json_1" Component_="WslManager.deps.json" FileName="WSLMAN~3.JSO|WslManager.runtimeconfig.json" Attributes="0" SourcePath="..\WslManager\bin\Release\netcoreapp3.1\WslManager.runtimeconfig.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LICENSE" Path="[|AI_PROPPATH_DIR_PERBUILD_LICENSE]\[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LICENSE3RDPARTY" Path="[|AI_PROPPATH_DIR_PERBUILD_LICENSE3RDPARTY]\[|AI_PROPPATH_FILENAME_PERBUILD_LICENSE3RDPARTY]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LxRunOffline.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LxRunOffline.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LxRunOffline.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.HashCode.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.HashCode.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.HashCode.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.Sqlite.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.Sqlite.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.Sqlite.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.DotNet.PlatformAbstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Abstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Relational.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.Sqlite.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.EntityFrameworkCore.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.EntityFrameworkCore.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.EntityFrameworkCore.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Abstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Caching.Memory.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Abstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.Binder.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Configuration.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Configuration.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Configuration.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.Abstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyInjection.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.DependencyModel.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.Abstractions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Logging.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Logging.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Logging.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Options.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Options.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Options.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Extensions.Primitives.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Extensions.Primitives.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Extensions.Primitives.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ObjectListView2019Core3.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ObjectListView2019Core3.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ObjectListView2019Core3.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.batteries_v2.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.core.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.core.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.core.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.nativelibrary.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SQLitePCLRaw.provider.dynamic_cdecl.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WslManager.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WslManager.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WslManager.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_WslManager.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WslManager.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_WslManager.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WslManager.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_WslManager.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_WslManager.runtimeconfig.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#WslManager.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="WslManager_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="QuickLaunch"/>
    <ROW Feature_="MainFeature" Component_="WslManager_ContentOutput_External"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_1"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_2"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_3"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_4"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_5"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.so_6"/>
    <ROW Feature_="MainFeature" Component_="libe_sqlite3.dylib"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_2"/>
    <ROW Feature_="MainFeature" Component_="e_sqlite3.dll_3"/>
    <ROW Feature_="MainFeature" Component_="WslManager.deps.json"/>
    <ROW Feature_="MainFeature" Component_="WslManager_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="WslManager_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="WslManager_References"/>
    <ROW Feature_="MainFeature" Component_="WslManager.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="pxLogo_WSL.svg.exe" SourcePath="..\..\data\1024px-Logo_WSL.svg.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_PHYSICAL_MEMORY &gt;= AI_REQUIRED_PHYSICAL_MEMORY" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_REQUIRED_PHYSICAL_MEMORY] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_POWERSHELL_VERSION &gt;= AI_REQUIRED_POWERSHELL_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_POWERSHELL_DISPLAY]." DescriptionLocId="AI.LaunchCondition.PowerShell" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="NOT AI_DETECTED_VIRTUAL_MACHINE" Description="[ProductName] cannot be installed on systems running on virtual machines." DescriptionLocId="AI.LaunchCondition.VM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WSLMANAGER" Directory_="SHORTCUTDIR" Name="WSLMAN~1|WSLMANAGER" Component_="WslManager_ContentOutput" Target="[#WslManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="WslManager_Dir"/>
    <ROW Shortcut="WSLMANAGER_1" Directory_="DesktopFolder" Name="WSLMAN~1|WSLMANAGER" Component_="WslManager_ContentOutput" Target="[#WslManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="WslManager_Dir"/>
    <ROW Shortcut="WSLMANAGER_2" Directory_="QuickLaunch_Dir" Name="WSLMAN~1|WSLMANAGER" Component_="WslManager_ContentOutput" Target="[#WslManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="WslManager_Dir"/>
    <ROW Shortcut="WSLMANAGER_3" Directory_="StartMenuFolder" Name="WSLMAN~1|WSLMANAGER" Component_="WslManager_ContentOutput" Target="[#WslManager.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="WslManager_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="ContentOutput" OutputFile="WslManager.exe"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="PrimaryOutput" OutputFile="WslManager.runtimeconfig.json"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="ContentOutput" OutputFile="LxRunOffline.exe"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="ContentOutput" OutputFile="LICENSE"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="ContentOutput" OutputFile="LICENSE3RDPARTY"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="SymbolsOutput" OutputFile="WslManager.pdb"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="PrimaryOutput" OutputFile="WslManager.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Bcl.HashCode.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Data.Sqlite.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.DotNet.PlatformAbstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.EntityFrameworkCore.Abstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.EntityFrameworkCore.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.EntityFrameworkCore.Relational.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.EntityFrameworkCore.Sqlite.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Caching.Abstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Caching.Memory.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Configuration.Abstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Configuration.Binder.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Configuration.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyInjection.Abstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyInjection.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.DependencyModel.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Logging.Abstractions.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Logging.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Options.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Microsoft.Extensions.Primitives.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="ObjectListView2019Core3.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="SQLitePCLRaw.batteries_v2.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="SQLitePCLRaw.core.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="SQLitePCLRaw.nativelibrary.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="SQLitePCLRaw.provider.dynamic_cdecl.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="System.Collections.Immutable.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="System.Diagnostics.DiagnosticSource.dll_1"/>
    <ROW ProjectId="{cd574ace-ebc7-4974-beaf-155f28e42d12}" ProjectName="WslManager" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
  </COMPONENT>
</DOCUMENT>
